REACT_APP_API_KEY = "AIzaSyCD2ht6s9_mdpVjsTgKY4g8LcfDzWtXxXg",
REACT_APP_AUTH_DOMAIN = "react-grocery-59497.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://react-grocery-59497.firebaseio.com",
REACT_APP_PROJECT_ID = "react-grocery-59497",
REACT_APP_STORAGE_BUCKET = "react-grocery-59497.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "897233083318"